@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{

  /* font-sizes */
  --page-title: 36px;
  --main-title: 30px;
  --title: 24px;
  --sous-title: 18px;
  --text: 16px;
  --sous-text: 14px;
  --min-text: 12px;

  /* font-weight */
  --main-weight: 700;
  --weight: 500;
  --min-weight: 400;
  --extra-min-weight: 300;

  /* colors */
  --clr-background: #f7f7f7;
  --clr-font: #000000e6;
  --clr-black-low: #00000080;
  --clr-white-low: #ffffff99;
  --clr-primary-400: #ff0000;
  --clr-primary-500: #00a6ff;
  --clr-primary-600: #8a2be2;
  --clr-primary-700: #31dd31;
  --clr-primary-800: #ffff01;
}

*{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-color: var(--clr-background);
  width: 100vw;
  overflow-x: hidden;
}




aside{
  display: none;
  position: absolute;
  right: -200vw;
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
  background-color: var(--clr-background);
  grid-template-areas: 
  'title'
  'nav'
  'nav';
  grid-template-rows: 1fr 1fr 1fr;  /*  X-axes */
  grid-template-columns: 1fr;   /*  Y-axes */
  transition: 0.75s ease all;
  z-index: 9999999;
}

aside > #title{
  /* font-size: calc(var(--main-title) + 2vw); */
  display: grid;
  place-items: center;
  transform: translateY(-20%);
  grid-area: title;
  font-size: clamp(3rem, 4vw, 10rem);
  font-weight: var(--main-weight);
  color: var(--clr-font);
  filter: drop-shadow(10px 20px 5px var(--light-black));
}

aside > #title > h1{
  width: fit-content;
  cursor: pointer;
  transition: all ease 0.3s;
}

aside > #title > h1:hover{
  transform: scale(1.2);
}


aside > #nav{
  grid-area: nav;
  font-size: clamp(1.5rem, 2vw, 3rem);
  font-weight: var(--min-weight);
}

aside > #nav > ul{
  margin-top: -1rem;
  display: grid;
  place-items: center;
  list-style: none;
}

aside > #nav > ul > li{
  margin-top: 1.25rem;
  width: fit-content;
  transition: all ease 0.3s;
}

aside > #nav > ul > li:hover{
  transform: scale(1.5);
}

aside > #nav > ul > li > a{
  color: var(--clr-font);
  filter: drop-shadow(5px 10px 2px var(--light-black));
}


aside > #hide-side-bar > #hide-side-bar-btn{
  position: absolute;
  top: 1vw;
  right: 2vw;
  font-size: clamp(2rem, 3vw, 7.5rem);
  background-color: transparent;
  border: none;
  color: var(--clr-font);
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px var(--light-black));
  transition: all ease 0.3s;
}

aside > #hide-side-bar:hover > #hide-side-bar-btn{
  transform: scale(1.25);
}

#switch_theme{
  display: flex;
  position: absolute;
  top: 1vw;
  left: 1vw;
  padding: 0.25em;
  background-color: transparent;
  border: none;
  font-size: clamp(2rem, 3vw, 7.5rem);
  cursor: pointer;
  color: var(--clr-font);
  background-color: transparent;
  transition: all 0.3s ease-out;
}

#switch_theme::before{
  content: '';
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all ease 0.4s;
  opacity: .1;
}

#switch_theme:hover::before,
#switch_theme:focus-visible::before{
  height: 100%;
  width: 100%;
  opacity: .7;
}














/* header */

header{
  display: flex;
  justify-content: space-between;
  padding: 2vw 4vw;
  position: relative;
}

#brand{
  display: grid;
  grid-auto-flow: column;
  gap: 1vw;
}

#brand > img{
  margin-top: 0.25rem;
  height: calc(46px - .5vw);
  width: calc(110px - 1vw);
}

#show-side-bar > #show-side-bar-btn{
  background-color: transparent;
  border: none;
  font-size: clamp(2rem, 2vw, 7rem);
  color: var(--clr-font);
  cursor: pointer;
  transition: all ease 0.3s;
}
#show-side-bar > #show-side-bar-btn:hover{
  transform: scale(1.2);
}

#search-bar{
  display: grid;
  grid-auto-flow: column;
  gap: 0.25em;
  position: absolute;
  top: max(2vw, 1rem);
  left: 52.5%;
  width: max(20vw, 10rem);
  height: clamp(2rem, 3vw, 2.5rem);
  transform: translateX(-50%);
  background-color: var(--clr-primary-400);
  padding: 0.25em;
  border-radius: 5px;
}

.search-input{
  border: none;
  outline: none;
  background-color: transparent;
  font-size:  min(2.5vw, 1.1rem);
  font-weight: var(--main-weight);
  width: calc(100% + 3vw);
  color: var(--clr-font);
}

.search-btn{
  border: none;
  background-color: transparent;
  padding-top: 3%;
  margin-left: 3.5vw;
  cursor: pointer;
  font-size: clamp(1rem, 1.5vw, 5rem);
  font-weight: var(--weight);
  color: var(--white);
}


