@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{

  /* font-weight */
  --fw-bold: 700;
  --fw-big: 500;
  --fw-weight: 400;
  --fw-min-weight: 300;


  /* colors */
  --clr-background: #f7f7f7;
  --clr-font: #272727;
  --clr-black-low: #4c4c4c;
  --clr-white-low: #dfdfdf;
  --clr-primary-400: #ffaa99;
  --clr-primary-500: #f5f3f4;
  --clr-primary-600: #272727;
  --clr-primary-700: #40916c;
  --clr-primary-800: #ffff01;
  --clr-primary-900: #ff1111;
}


::-webkit-scrollbar {
  display: none;
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  display: none;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: inset 0 0 12px -1px var(--clr-primary-700);
}



*{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
}


html{
  scroll-behavior: smooth;
  position: relative;
  width: 100vw;
}


body{
  padding: 0;
  margin: 0 auto;
  background-color: var(--clr-background);
  width: min(90vw, 90rem);
  /* overflow-x: hidden; */
  transition: 0.75s all ease;
}

@media screen and (max-width: 600px) {
 body{
  width: 100vw;
 }
}




#up_btn{
  display: flex;
  position: fixed;
  right: .5rem;
  bottom: 1rem;
  font-size: 2rem;
  z-index: 99;
}

#up_btn a{
  color: var(--clr-font);
}


aside{
  display: none;
  inset: 0;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: var(--clr-background);
  z-index: 99999;
  max-height: 100vh;
  transition: 0.75s ease all;
}




#switch_theme{
  display: flex;
  position: relative;
  margin-top: .75rem;
  height: fit-content;
  width: fit-content;
  padding: 0.25em;
  background-color: transparent;
  border: none;
  font-size: clamp(2rem, 3vw, 7.5rem);
  cursor: pointer;
  color: var(--clr-font);
  background-color: transparent;
  transition: all 0.4s ease-out;
}

#switch_theme::before{
  content: '';
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 15px;
  background-color: var(--clr-black-low);
  transition: all ease 0.4s;
  opacity: 0;
}

#switch_theme:hover::before,
#switch_theme:focus-visible::before{
  animation: background_hover 0.3s ease forwards;
}


@keyframes background_hover {
  0%{
    opacity: 0;
    height: 0;
    width: 0;
  }
  1%{
    opacity: 0;
    height: 30%;
    width: 30%;
  }
  100%{
    width: 100%;
    height: 100%;
    opacity: .5;
  }
}

aside #center{
  margin: 0 auto;
  width: fit-content;
  height: 100vh;
  display: grid;
}

aside #title{
  /* font-size: calc(var(--main-title) + 2vw); */
  display: grid;
  place-items: center;
  transform: translateY(-20%);
  font-size: clamp(3rem, 4vw, 10rem);
  font-weight: var(--main-weight);
  color: var(--clr-font);
  filter: drop-shadow(10px 20px 5px var(--light-black));
}

aside #title h1{
  width: fit-content;
  cursor: pointer;
  transition: all ease 0.3s;
}

aside #title h1:hover{
  transform: scale(1.2);
}


aside #nav{
  transform: translateY(-10%);
  font-size: clamp(1.5rem, 2vw, 3rem);
  font-weight: var(--min-weight);
}

aside #nav ul{
  margin-top: -1rem;
  display: grid;
  place-items: center;
  list-style: none;
}

aside #nav ul li{
  margin-top: 2rem;
  width: fit-content;
  transition: all ease 0.3s;
}

aside #nav ul li:hover{
  transform: scale(1.5);
}

aside #nav ul li a{
  color: var(--clr-font);
  filter: drop-shadow(5px 10px 2px var(--light-black));
}


aside #hide-side-bar #hide-side-bar-btn{
  display: flex;
  margin-top: 1rem;
  margin-left: auto;
  font-size: clamp(2rem, 3vw, 7.5rem);
  background-color: transparent;
  border: none;
  color: var(--clr-primary-900);
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px var(--light-black));
  transition: all ease 0.3s;
}

aside #hide-side-bar:hover #hide-side-bar-btn{
  transform: scale(1.25);
}






/* header */

header{
  display: flex;
  justify-content: space-between;
  padding: 2vw 4vw;
  position: relative;
}

#brand{
  display: grid;
  grid-auto-flow: column;
  gap: 1vw;
}

#brand > img{
  margin-top: 0.25rem;
  height: calc(46px - .5vw);
  width: calc(110px - 1vw);
}

#show-side-bar > #show-side-bar-btn{
  background-color: transparent;
  border: none;
  font-size: clamp(2rem, 2vw, 7rem);
  color: var(--clr-font);
  cursor: pointer;
  transition: all ease 0.3s;
}
#show-side-bar > #show-side-bar-btn:hover{
  transform: scale(1.2);
}




#main{
  width: 100%;
  overflow-x: hidden;
}



